// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.Extend;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Extend_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Extend.entityManager;
    
    public static final EntityManager Extend.entityManager() {
        EntityManager em = new Extend().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Extend.countExtends() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Extend o", Long.class).getSingleResult();
    }
    
    public static List<Extend> Extend.findAllExtends() {
        return entityManager().createQuery("SELECT o FROM Extend o", Extend.class).getResultList();
    }
    
    public static Extend Extend.findExtend(Long id) {
        if (id == null) return null;
        return entityManager().find(Extend.class, id);
    }
    
    public static List<Extend> Extend.findExtendEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Extend o", Extend.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Extend.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Extend.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Extend attached = Extend.findExtend(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Extend.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Extend.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Extend Extend.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Extend merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
