// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.Extend;
import esi.buildit9.domain.ExtendStatus;
import esi.buildit9.domain.PurchaseOrder;
import java.util.Calendar;

privileged aspect Extend_Roo_JavaBean {
    
    public Calendar Extend.getEndDate() {
        return this.endDate;
    }
    
    public void Extend.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
    public PurchaseOrder Extend.getPurchaseOrder() {
        return this.purchaseOrder;
    }
    
    public void Extend.setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }
    
    public ExtendStatus Extend.getExtendStatus() {
        return this.extendStatus;
    }
    
    public void Extend.setExtendStatus(ExtendStatus extendStatus) {
        this.extendStatus = extendStatus;
    }
    
}
