// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.Invoice;
import esi.buildit9.domain.PurchaseOrder;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Invoice_Roo_Finder {
    
    public static TypedQuery<Invoice> Invoice.findInvoicesByPurchaseOrder(PurchaseOrder purchaseOrder) {
        if (purchaseOrder == null) throw new IllegalArgumentException("The purchaseOrder argument is required");
        EntityManager em = Invoice.entityManager();
        TypedQuery<Invoice> q = em.createQuery("SELECT o FROM Invoice AS o WHERE o.purchaseOrder = :purchaseOrder", Invoice.class);
        q.setParameter("purchaseOrder", purchaseOrder);
        return q;
    }
    
}
