// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.Invoice;
import esi.buildit9.domain.InvoiceStatus;
import esi.buildit9.domain.PurchaseOrder;
import esi.buildit9.domain.RentIt;

privileged aspect Invoice_Roo_JavaBean {
    
    public PurchaseOrder Invoice.getPurchaseOrder() {
        return this.purchaseOrder;
    }
    
    public void Invoice.setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }
    
    public RentIt Invoice.getRentit() {
        return this.rentit;
    }
    
    public void Invoice.setRentit(RentIt rentit) {
        this.rentit = rentit;
    }
    
    public String Invoice.getSenderEmail() {
        return this.senderEmail;
    }
    
    public void Invoice.setSenderEmail(String senderEmail) {
        this.senderEmail = senderEmail;
    }
    
    public InvoiceStatus Invoice.getStatus() {
        return this.status;
    }
    
    public void Invoice.setStatus(InvoiceStatus status) {
        this.status = status;
    }
    
}
