// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.PlantHireRequest;
import esi.buildit9.domain.PlantHireRequestLine;
import java.util.Calendar;

privileged aspect PlantHireRequestLine_Roo_JavaBean {
    
    public Integer PlantHireRequestLine.getPlantId() {
        return this.plantId;
    }
    
    public void PlantHireRequestLine.setPlantId(Integer plantId) {
        this.plantId = plantId;
    }
    
    public Integer PlantHireRequestLine.getAmount() {
        return this.amount;
    }
    
    public void PlantHireRequestLine.setAmount(Integer amount) {
        this.amount = amount;
    }
    
    public String PlantHireRequestLine.getPlantName() {
        return this.plantName;
    }
    
    public void PlantHireRequestLine.setPlantName(String plantName) {
        this.plantName = plantName;
    }
    
    public Calendar PlantHireRequestLine.getStartDate() {
        return this.startDate;
    }
    
    public void PlantHireRequestLine.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar PlantHireRequestLine.getEndDate() {
        return this.endDate;
    }
    
    public void PlantHireRequestLine.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
    public PlantHireRequest PlantHireRequestLine.getRequest() {
        return this.request;
    }
    
    public void PlantHireRequestLine.setRequest(PlantHireRequest request) {
        this.request = request;
    }
    
}
