// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.PlantHireRequest;
import esi.buildit9.domain.PlantHireRequestLine;
import java.util.Calendar;

privileged aspect PlantHireRequestLine_Roo_JavaBean {
    
    public String PlantHireRequestLine.getPlantExternalId() {
        return this.plantExternalId;
    }
    
    public void PlantHireRequestLine.setPlantExternalId(String plantExternalId) {
        this.plantExternalId = plantExternalId;
    }
    
    public Float PlantHireRequestLine.getTotalCost() {
        return this.totalCost;
    }
    
    public void PlantHireRequestLine.setTotalCost(Float totalCost) {
        this.totalCost = totalCost;
    }
    
    public String PlantHireRequestLine.getPlantName() {
        return this.plantName;
    }
    
    public void PlantHireRequestLine.setPlantName(String plantName) {
        this.plantName = plantName;
    }
    
    public Calendar PlantHireRequestLine.getStartDate() {
        return this.startDate;
    }
    
    public void PlantHireRequestLine.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar PlantHireRequestLine.getEndDate() {
        return this.endDate;
    }
    
    public void PlantHireRequestLine.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
    public PlantHireRequest PlantHireRequestLine.getRequest() {
        return this.request;
    }
    
    public void PlantHireRequestLine.setRequest(PlantHireRequest request) {
        this.request = request;
    }
    
}
