// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.PlantHireRequest;
import esi.buildit9.domain.RentIt;
import esi.buildit9.domain.Site;

privileged aspect PlantHireRequest_Roo_JavaBean {
    
    public float PlantHireRequest.getTotalPrice() {
        return this.totalPrice;
    }
    
    public void PlantHireRequest.setTotalPrice(float totalPrice) {
        this.totalPrice = totalPrice;
    }
    
    public String PlantHireRequest.getSiteEngineerName() {
        return this.siteEngineerName;
    }
    
    public void PlantHireRequest.setSiteEngineerName(String siteEngineerName) {
        this.siteEngineerName = siteEngineerName;
    }
    
    public Site PlantHireRequest.getSite() {
        return this.site;
    }
    
    public void PlantHireRequest.setSite(Site site) {
        this.site = site;
    }
    
    public RentIt PlantHireRequest.getRentit() {
        return this.rentit;
    }
    
    public void PlantHireRequest.setRentit(RentIt rentit) {
        this.rentit = rentit;
    }
    
    public String PlantHireRequest.getWorksEngineerName() {
        return this.worksEngineerName;
    }
    
    public void PlantHireRequest.setWorksEngineerName(String worksEngineerName) {
        this.worksEngineerName = worksEngineerName;
    }
    
}
