// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.PlantHireRequestLine;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlantHireRequestLine_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PlantHireRequestLine.entityManager;
    
    public static final EntityManager PlantHireRequestLine.entityManager() {
        EntityManager em = new PlantHireRequestLine().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlantHireRequestLine.countPlantHireRequestLines() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PlantHireRequestLine o", Long.class).getSingleResult();
    }
    
    public static List<PlantHireRequestLine> PlantHireRequestLine.findAllPlantHireRequestLines() {
        return entityManager().createQuery("SELECT o FROM PlantHireRequestLine o", PlantHireRequestLine.class).getResultList();
    }
    
    public static PlantHireRequestLine PlantHireRequestLine.findPlantHireRequestLine(Long id) {
        if (id == null) return null;
        return entityManager().find(PlantHireRequestLine.class, id);
    }
    
    public static List<PlantHireRequestLine> PlantHireRequestLine.findPlantHireRequestLineEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlantHireRequestLine o", PlantHireRequestLine.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PlantHireRequestLine.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlantHireRequestLine.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlantHireRequestLine attached = PlantHireRequestLine.findPlantHireRequestLine(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlantHireRequestLine.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PlantHireRequestLine.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PlantHireRequestLine PlantHireRequestLine.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlantHireRequestLine merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
