// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.PlantHireRequestLine;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PlantHireRequestLine_Roo_Jpa_Entity {
    
    declare @type: PlantHireRequestLine: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PlantHireRequestLine.id;
    
    @Version
    @Column(name = "version")
    private Integer PlantHireRequestLine.version;
    
    public Long PlantHireRequestLine.getId() {
        return this.id;
    }
    
    public void PlantHireRequestLine.setId(Long id) {
        this.id = id;
    }
    
    public Integer PlantHireRequestLine.getVersion() {
        return this.version;
    }
    
    public void PlantHireRequestLine.setVersion(Integer version) {
        this.version = version;
    }
    
}
