// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.PurchaseOrder;
import esi.buildit9.domain.PurchaseOrderLine;
import java.util.Calendar;

privileged aspect PurchaseOrderLine_Roo_JavaBean {
    
    public PurchaseOrder PurchaseOrderLine.getPurchaseOrder() {
        return this.purchaseOrder;
    }
    
    public void PurchaseOrderLine.setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }
    
    public Integer PurchaseOrderLine.getPlantId() {
        return this.plantId;
    }
    
    public void PurchaseOrderLine.setPlantId(Integer plantId) {
        this.plantId = plantId;
    }
    
    public String PurchaseOrderLine.getPlantName() {
        return this.plantName;
    }
    
    public void PurchaseOrderLine.setPlantName(String plantName) {
        this.plantName = plantName;
    }
    
    public Integer PurchaseOrderLine.getAmount() {
        return this.amount;
    }
    
    public void PurchaseOrderLine.setAmount(Integer amount) {
        this.amount = amount;
    }
    
    public Calendar PurchaseOrderLine.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrderLine.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar PurchaseOrderLine.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrderLine.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
}
