// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.OrderStatus;
import esi.buildit9.domain.PurchaseOrder;
import esi.buildit9.domain.PurchaseOrderLine;
import esi.buildit9.domain.RentIt;
import esi.buildit9.domain.Site;
import java.util.List;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public float PurchaseOrder.getTotalPrice() {
        return this.totalPrice;
    }
    
    public void PurchaseOrder.setTotalPrice(float totalPrice) {
        this.totalPrice = totalPrice;
    }
    
    public String PurchaseOrder.getSiteEngineerName() {
        return this.siteEngineerName;
    }
    
    public void PurchaseOrder.setSiteEngineerName(String siteEngineerName) {
        this.siteEngineerName = siteEngineerName;
    }
    
    public Site PurchaseOrder.getSite() {
        return this.site;
    }
    
    public void PurchaseOrder.setSite(Site site) {
        this.site = site;
    }
    
    public RentIt PurchaseOrder.getRentit() {
        return this.rentit;
    }
    
    public void PurchaseOrder.setRentit(RentIt rentit) {
        this.rentit = rentit;
    }
    
    public OrderStatus PurchaseOrder.getOrderStatus() {
        return this.orderStatus;
    }
    
    public void PurchaseOrder.setOrderStatus(OrderStatus orderStatus) {
        this.orderStatus = orderStatus;
    }
    
    public String PurchaseOrder.getWorksEngineerName() {
        return this.worksEngineerName;
    }
    
    public void PurchaseOrder.setWorksEngineerName(String worksEngineerName) {
        this.worksEngineerName = worksEngineerName;
    }
    
    public List<PurchaseOrderLine> PurchaseOrder.getLines() {
        return this.lines;
    }
    
    public void PurchaseOrder.setLines(List<PurchaseOrderLine> lines) {
        this.lines = lines;
    }
    
}
