// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.PurchaseOrder;
import esi.buildit9.domain.PurchaseOrderLine;
import java.util.Calendar;

privileged aspect PurchaseOrderLine_Roo_JavaBean {
    
    public String PurchaseOrderLine.getPlantExternalId() {
        return this.plantExternalId;
    }
    
    public void PurchaseOrderLine.setPlantExternalId(String plantExternalId) {
        this.plantExternalId = plantExternalId;
    }
    
    public Float PurchaseOrderLine.getTotalCost() {
        return this.totalCost;
    }
    
    public void PurchaseOrderLine.setTotalCost(Float totalCost) {
        this.totalCost = totalCost;
    }
    
    public String PurchaseOrderLine.getPlantName() {
        return this.plantName;
    }
    
    public void PurchaseOrderLine.setPlantName(String plantName) {
        this.plantName = plantName;
    }
    
    public Calendar PurchaseOrderLine.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrderLine.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar PurchaseOrderLine.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrderLine.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
    public PurchaseOrder PurchaseOrderLine.getPurchaseOrder() {
        return this.purchaseOrder;
    }
    
    public void PurchaseOrderLine.setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }
    
}
