// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.RentIt;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RentIt_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RentIt.entityManager;
    
    public static final EntityManager RentIt.entityManager() {
        EntityManager em = new RentIt().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RentIt.countRentIts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RentIt o", Long.class).getSingleResult();
    }
    
    public static List<RentIt> RentIt.findAllRentIts() {
        return entityManager().createQuery("SELECT o FROM RentIt o", RentIt.class).getResultList();
    }
    
    public static RentIt RentIt.findRentIt(Long id) {
        if (id == null) return null;
        return entityManager().find(RentIt.class, id);
    }
    
    public static List<RentIt> RentIt.findRentItEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RentIt o", RentIt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RentIt.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RentIt.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RentIt attached = RentIt.findRentIt(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RentIt.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RentIt.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RentIt RentIt.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RentIt merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
