// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.RentIt;
import esi.buildit9.interop.InteropImplementation;

privileged aspect RentIt_Roo_JavaBean {
    
    public String RentIt.getName() {
        return this.name;
    }
    
    public void RentIt.setName(String name) {
        this.name = name;
    }
    
    public InteropImplementation RentIt.getProvider() {
        return this.provider;
    }
    
    public void RentIt.setProvider(InteropImplementation provider) {
        this.provider = provider;
    }
    
    public String RentIt.getEmail() {
        return this.email;
    }
    
    public void RentIt.setEmail(String email) {
        this.email = email;
    }
    
}
