// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.domain;

import esi.buildit9.domain.Site;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Site_Roo_Finder {
    
    public static TypedQuery<Site> Site.findSitesByAddressEquals(String address) {
        if (address == null || address.length() == 0) throw new IllegalArgumentException("The address argument is required");
        EntityManager em = Site.entityManager();
        TypedQuery<Site> q = em.createQuery("SELECT o FROM Site AS o WHERE o.address = :address", Site.class);
        q.setParameter("address", address);
        return q;
    }
    
}
