<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_esi_buildit9_domain_PlantHireRequest" modelAttribute="plantHireRequest" path="/planthirerequests" render="${empty dependencies}" z="/UxwO6LGDDcrTyJKZC/p65NaCDs=">
        <field:input field="totalPrice" id="c_esi_buildit9_domain_PlantHireRequest_totalPrice" z="vKZnrLLPvN2OSjEduf6kiMu+p24="/>
        <field:input field="siteEngineerName" id="c_esi_buildit9_domain_PlantHireRequest_siteEngineerName" z="wEt0le/lD8dACHbg7KI6WAAjR50="/>
        <field:select field="site" id="c_esi_buildit9_domain_PlantHireRequest_site" itemValue="id" items="${sites}" path="/sites" z="L3xhh3v9eijs3PrNL7t43ak/+rI="/>
        <field:select field="rentit" id="c_esi_buildit9_domain_PlantHireRequest_rentit" itemValue="id" items="${rentits}" path="/rentits" z="fq6h5u/XabK5iSB/ZHBb1zj2ve8="/>
        <field:input field="worksEngineerName" id="c_esi_buildit9_domain_PlantHireRequest_worksEngineerName" z="khYAhPIE+Courn/1FI4B3zDKwjk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_esi_buildit9_domain_PlantHireRequest" render="${not empty dependencies}" z="fDx0ShC3TAfP4WINTdEwERyQ3MM="/>
</div>
