<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_esi_buildit9_domain_PlantHireRequest" items="${planthirerequests}" z="If2YOVFwZe5IDC+y3mSwfvzNkR8=">
        <table:table data="${planthirerequests}" id="l_esi_buildit9_domain_PlantHireRequest" path="/planthirerequests" z="klZ7XWnIpTIN6RcJtffSm8NITMc=">
            <table:column id="c_esi_buildit9_domain_PlantHireRequest_totalPrice" property="totalPrice" z="TaAEIMbcdG0bG8VwImGUV3GzmQk="/>
            <table:column id="c_esi_buildit9_domain_PlantHireRequest_siteEngineer" property="siteEngineer" z="fxjbaU82kl+yJYQiSpnoqPzsjNk="/>
            <table:column id="c_esi_buildit9_domain_PlantHireRequest_site" property="site" z="F9DtEHbfVw9XZCC/Rb0R+CDsNeY="/>
            <table:column id="c_esi_buildit9_domain_PlantHireRequest_rentit" property="rentit" z="QRue3qoM7hlCRpFR2rtAzwTOI+Y="/>
        </table:table>
    </page:list>
</div>
