#Updated at Mon Sep 30 13:24:00 EEST 2013
#Mon Sep 30 13:24:00 EEST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/buildit9
database.username=postgres
database.password=postgres
