#Updated at Thu Oct 03 21:12:35 EEST 2013
#Thu Oct 03 21:12:35 EEST 2013
database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://postgres:postgres@localhost:5432/buildit9
#database.username=postgres
#database.password=postgres
