<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_esi_buildit9_domain_PurchaseOrder" items="${purchaseorders}" z="user-managed">
        <!-- z="qMYWAXz66gAlqOkZ+5Sgi1t8pHk="> -->
        <table:table data="${purchaseorders}" delete="false" id="l_esi_buildit9_domain_PurchaseOrder" path="/se/po" z="user-managed">
            <table:column id="c_esi_buildit9_domain_PurchaseOrder_totalPrice" property="totalPrice" z="user-managed"/>
            <table:column id="c_esi_buildit9_domain_PurchaseOrder_site" property="site" z="user-managed"/>
            <table:column id="c_esi_buildit9_domain_PurchaseOrder_rentit" property="rentit" z="user-managed"/>
            <table:column id="c_esi_buildit9_domain_PurchaseOrder_orderStatus" property="orderStatus" z="user-managed"/>
            <table:column id="c_esi_buildit9_domain_PurchaseOrder_siteEngineerName" property="siteEngineerName" z="user-managed"/>
            <table:column id="c_esi_buildit9_domain_PurchaseOrder_worksEngineerName" property="worksEngineerName" z="user-managed"/>
            <table:column id="c_esi_buildit9_domain_PurchaseOrder_plantExternalId" property="plantExternalId" z="/jAaCrUFh/D3hTbKxBvkjp44g7k="/>
            <table:column id="c_esi_buildit9_domain_PurchaseOrder_plantName" property="plantName" z="NWj7h2FPXVJVDmFrvCdQwExv6x4="/>
        </table:table>
    </page:list>
</div>
