// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.web;

import esi.buildit9.domain.RentIt;
import esi.buildit9.interop.RentitAdapters;
import esi.buildit9.web.RentItController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RentItController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RentItController.create(@Valid RentIt rentIt, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rentIt);
            return "rentits/create";
        }
        uiModel.asMap().clear();
        rentIt.persist();
        return "redirect:/rentits/" + encodeUrlPathSegment(rentIt.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RentItController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RentIt());
        return "rentits/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RentItController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("rentit", RentIt.findRentIt(id));
        uiModel.addAttribute("itemId", id);
        return "rentits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RentItController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rentits", RentIt.findRentItEntries(firstResult, sizeNo));
            float nrOfPages = (float) RentIt.countRentIts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rentits", RentIt.findAllRentIts());
        }
        return "rentits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RentItController.update(@Valid RentIt rentIt, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rentIt);
            return "rentits/update";
        }
        uiModel.asMap().clear();
        rentIt.merge();
        return "redirect:/rentits/" + encodeUrlPathSegment(rentIt.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RentItController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RentIt.findRentIt(id));
        return "rentits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RentItController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RentIt rentIt = RentIt.findRentIt(id);
        rentIt.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rentits";
    }
    
    void RentItController.populateEditForm(Model uiModel, RentIt rentIt) {
        uiModel.addAttribute("rentIt", rentIt);
        uiModel.addAttribute("rentitadapterses", Arrays.asList(RentitAdapters.values()));
    }
    
    String RentItController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
