<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/we/po" var="url"/>
    <sform:form action="${url}" id="fu_esi_buildit9_domain_PurchaseOrder" method="PUT" modelAttribute="purchaseOrder">
        <sform:hidden path="id"/>
        <!-- <form:update id="fu_esi_buildit9_domain_PurchaseOrder" modelAttribute="purchaseOrder" path="/we/po" versionField="Version" z="5/GpaRIOGPnT4t/UL3ECtIuK7Tk="> 
        <field:display field="totalPrice" id="c_esi_buildit9_domain_PurchaseOrder_totalPrice" object="${purchaseOrder}" z="user-managed"/>
        <field:display field="site" id="c_esi_buildit9_domain_PurchaseOrder_site" object="${sites}" z="user-managed"/>
        <field:display field="rentit" id="c_esi_buildit9_domain_PurchaseOrder_rentit" object="${rentits}" z="user-managed"/>-->
        <field:select field="orderStatus" id="c_esi_buildit9_domain_PurchaseOrder_orderStatus" items="${orderstatuses}" path="orderstatuses" z="vveq1qdi2ZP9WeOPRKWtrwRE3es="/>
        <!-- <field:display field="siteEngineerName" id="c_esi_buildit9_domain_PurchaseOrder_siteEngineerName" object="${purchaseOrder}" z="user-managed"/>-->
        <!-- <field:input field="worksEngineerName" id="c_esi_buildit9_domain_PurchaseOrder_worksEngineerName" z="M0rns5X1ujHj3i65NH2SN0/wJGE="/>
        <field:display field="lines" id="c_esi_buildit9_domain_PurchaseOrder_lines" object="${purchaseorderlines}" z="user-managed"/>
      </form:update> -->
        <input type="submit" value="Update status"/>
        <field:input field="totalPrice" id="c_esi_buildit9_domain_PurchaseOrder_totalPrice" z="W9wRfgQ91MQTmwrJpndSXdeyVFQ="/>
        <field:input field="site" id="c_esi_buildit9_domain_PurchaseOrder_site" z="W1zIQ2ydEPczr9vKSsYg/rOHhK0="/>
        <field:input field="rentit" id="c_esi_buildit9_domain_PurchaseOrder_rentit" z="BMrX+zPXl4/05xtFpZ7koV218gA="/>
        <field:input field="plantExternalId" id="c_esi_buildit9_domain_PurchaseOrder_plantExternalId" z="99f9he5JCQmvdHizzw9BEoxrR2c="/>
        <field:input field="plantName" id="c_esi_buildit9_domain_PurchaseOrder_plantName" z="Iryi2ghRZIi0f6aCWXMnlP/FoGg="/>
        <field:datetime dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="c_esi_buildit9_domain_PurchaseOrder_startDate" z="e27zBUSOhFx2zuIwRHO59hN1bag="/>
        <field:datetime dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="c_esi_buildit9_domain_PurchaseOrder_endDate" z="/A/WL4gKuqr2j5bcTTK641y3Cu0="/>
        <field:input field="siteEngineerName" id="c_esi_buildit9_domain_PurchaseOrder_siteEngineerName" z="LMaENWtPR49FGEm/XhxvEICgtws="/>
        <field:input field="worksEngineerName" id="c_esi_buildit9_domain_PurchaseOrder_worksEngineerName" z="M0rns5X1ujHj3i65NH2SN0/wJGE="/>
    </sform:form>
</div>
