// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.interop.rentit30;

import esi.buildit9.interop.rentit30.PlantResource;

privileged aspect PlantResource_Roo_JavaBean {
    
    public String PlantResource.getTitle() {
        return this.title;
    }
    
    public void PlantResource.setTitle(String title) {
        this.title = title;
    }
    
    public Integer PlantResource.getPlantId() {
        return this.plantId;
    }
    
    public void PlantResource.setPlantId(Integer plantId) {
        this.plantId = plantId;
    }
    
    public Double PlantResource.getPrice() {
        return this.price;
    }
    
    public void PlantResource.setPrice(Double price) {
        this.price = price;
    }
    
    public String PlantResource.getDescription() {
        return this.description;
    }
    
    public void PlantResource.setDescription(String description) {
        this.description = description;
    }
    
}
