// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.interop.rentit30;

import esi.buildit9.interop.rentit30.POStatus;
import esi.buildit9.interop.rentit30.PlantResource;
import esi.buildit9.interop.rentit30.PurchaseOrderResource;
import java.util.Date;

privileged aspect PurchaseOrderResource_Roo_JavaBean {
    
    public Long PurchaseOrderResource.getHireRequestId() {
        return this.hireRequestId;
    }
    
    public void PurchaseOrderResource.setHireRequestId(Long hireRequestId) {
        this.hireRequestId = hireRequestId;
    }
    
    public PlantResource PurchaseOrderResource.getPlant() {
        return this.plant;
    }
    
    public void PurchaseOrderResource.setPlant(PlantResource plant) {
        this.plant = plant;
    }
    
    public Long PurchaseOrderResource.getPoId() {
        return this.poId;
    }
    
    public void PurchaseOrderResource.setPoId(Long poId) {
        this.poId = poId;
    }
    
    public Double PurchaseOrderResource.getPrice() {
        return this.price;
    }
    
    public void PurchaseOrderResource.setPrice(Double price) {
        this.price = price;
    }
    
    public Integer PurchaseOrderResource.getSiteId() {
        return this.siteId;
    }
    
    public void PurchaseOrderResource.setSiteId(Integer siteId) {
        this.siteId = siteId;
    }
    
    public POStatus PurchaseOrderResource.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrderResource.setStatus(POStatus status) {
        this.status = status;
    }
    
    public Boolean PurchaseOrderResource.getPaid() {
        return this.paid;
    }
    
    public void PurchaseOrderResource.setPaid(Boolean paid) {
        this.paid = paid;
    }
    
    public Date PurchaseOrderResource.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrderResource.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PurchaseOrderResource.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrderResource.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String PurchaseOrderResource.getEmail() {
        return this.email;
    }
    
    public void PurchaseOrderResource.setEmail(String email) {
        this.email = email;
    }
    
    public String PurchaseOrderResource.getServer() {
        return this.server;
    }
    
    public void PurchaseOrderResource.setServer(String server) {
        this.server = server;
    }
    
    public String PurchaseOrderResource.getCredentials() {
        return this.credentials;
    }
    
    public void PurchaseOrderResource.setCredentials(String credentials) {
        this.credentials = credentials;
    }
    
}
