<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_esi_buildit9_domain_RentIt" items="${rentits}" z="1N1SxpBGqcIl+0+eDPECozBVpgk=">
        <table:table data="${rentits}" id="l_esi_buildit9_domain_RentIt" path="/rentits" z="MCVJaE3dF0TPHmCp/10yA3euU/c=">
            <table:column id="c_esi_buildit9_domain_RentIt_name" property="name" z="CSzhoEfMryIxAgLY0kEOUn1LgYE="/>
            <table:column id="c_esi_buildit9_domain_RentIt_provider" property="provider" z="zzDk3AXbrDG14Ow+wz5JAQBxaRQ="/>
        </table:table>
    </page:list>
</div>
