<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_esi_buildit9_domain_RentIt" object="${rentit}" path="/rentits" z="nl7Q6u70pEVps0sV8AU+AKi7BKY=">
        <field:display field="name" id="s_esi_buildit9_domain_RentIt_name" object="${rentit}" z="5eJy4+1IBIdC2LHMk+uRWzFGCDY="/>
        <field:display field="provider" id="s_esi_buildit9_domain_RentIt_provider" object="${rentit}" z="xbTwBM4XNqN+99lfrhGeXmSA3lo="/>
        <field:display field="email" id="s_esi_buildit9_domain_RentIt_email" object="${rentit}" z="TAQdv6BH9ffapiKTm8qChGRfBvA="/>
    </page:show>
</div>
