// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.service;

import esi.buildit9.service.InvoiceResource;

privileged aspect InvoiceResource_Roo_JavaBean {
    
    public Long InvoiceResource.getPo() {
        return this.po;
    }
    
    public void InvoiceResource.setPo(Long po) {
        this.po = po;
    }
    
    public Float InvoiceResource.getTotal() {
        return this.total;
    }
    
    public void InvoiceResource.setTotal(Float total) {
        this.total = total;
    }
    
}
