<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
        xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:panel id="title" title="Extend an order">

        <form:form id="extendform" modelAttribute="extension">
            <form:select path="orderId" title="orders">
                <form:options items="${orders}" itemValue="id" itemLabel="label" />
            </form:select>
            <field:datetime id="endDate" field="endDate" label="new end date" dateTimePattern="dd-MMM-yyyy" />
            <form:button id="submit" name="submit" value="submit">Try to extend</form:button>
            <p style="color:red;">${error}</p>
        </form:form>

    </util:panel>
</div>
