<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_esi_buildit9_domain_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" versionField="Version" z="3XV9G5nlDlhytFE0w1CV2EeIB2U=">
        <field:select field="site" id="c_esi_buildit9_domain_PurchaseOrder_site" itemValue="id" items="${sites}" path="/sites" z="jGV5zktk8pixP4mx0M3sdPMTO/k="/>
        <field:datetime dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="c_esi_buildit9_domain_PurchaseOrder_startDate" z="e27zBUSOhFx2zuIwRHO59hN1bag="/>
        <field:datetime dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="c_esi_buildit9_domain_PurchaseOrder_endDate" z="/A/WL4gKuqr2j5bcTTK641y3Cu0="/>
        <field:select field="hireRequest" id="c_esi_buildit9_domain_PurchaseOrder_hireRequest" itemValue="id" items="${planthirerequests}" path="/planthirerequests" z="Vb5iVUHMKYtmmEww0MIJgRA9cgY="/>
        <field:input field="worksEngineerName" id="c_esi_buildit9_domain_PurchaseOrder_worksEngineerName" z="M0rns5X1ujHj3i65NH2SN0/wJGE="/>
        <field:select field="orderStatus" id="c_esi_buildit9_domain_PurchaseOrder_orderStatus" items="${purchaseorderstatusenums}" path="purchaseorderstatusenums" z="yKPgGprjoTeIapO/6lZdBuhna6w="/>
    </form:update>
</div>
