<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_esi_buildit9_domain_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" versionField="Version" z="3XV9G5nlDlhytFE0w1CV2EeIB2U=">
        <field:input field="totalPrice" id="c_esi_buildit9_domain_PurchaseOrder_totalPrice" z="W9wRfgQ91MQTmwrJpndSXdeyVFQ="/>
        <field:input field="siteEngineerName" id="c_esi_buildit9_domain_PurchaseOrder_siteEngineerName" z="LMaENWtPR49FGEm/XhxvEICgtws="/>
        <field:select field="site" id="c_esi_buildit9_domain_PurchaseOrder_site" itemValue="id" items="${sites}" path="/sites" z="jGV5zktk8pixP4mx0M3sdPMTO/k="/>
        <field:select field="rentit" id="c_esi_buildit9_domain_PurchaseOrder_rentit" itemValue="id" items="${rentits}" path="/rentits" z="BWD4h6xlhYU+85QOooea3Z9Cv3k="/>
        <field:select field="orderStatus" id="c_esi_buildit9_domain_PurchaseOrder_orderStatus" items="${orderstatuses}" path="orderstatuses" z="vveq1qdi2ZP9WeOPRKWtrwRE3es="/>
        <field:input field="worksEngineerName" id="c_esi_buildit9_domain_PurchaseOrder_worksEngineerName" z="M0rns5X1ujHj3i65NH2SN0/wJGE="/>
        <field:simple field="lines" id="c_esi_buildit9_domain_PurchaseOrder_lines" messageCode="entity_reference_not_managed" messageCodeAttribute="Purchase Order Line" z="jFI6e3ght/ef9FzL+uK7ffn5enI="/>
    </form:update>
</div>
