// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.dto;

import esi.buildit9.dto.AddLinesDTO;
import esi.buildit9.dto.PlantLineDTO;
import java.util.List;

privileged aspect AddLinesDTO_Roo_JavaBean {
    
    public List<PlantLineDTO> AddLinesDTO.getLines() {
        return this.lines;
    }
    
    public void AddLinesDTO.setLines(List<PlantLineDTO> lines) {
        this.lines = lines;
    }
    
}
