// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.dto;

import esi.buildit9.dto.PlantQueryDTO;
import java.util.Calendar;

privileged aspect PlantQueryDTO_Roo_JavaBean {
    
    public String PlantQueryDTO.getNameLike() {
        return this.nameLike;
    }
    
    public void PlantQueryDTO.setNameLike(String nameLike) {
        this.nameLike = nameLike;
    }
    
    public Calendar PlantQueryDTO.getStartDate() {
        return this.startDate;
    }
    
    public void PlantQueryDTO.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar PlantQueryDTO.getEndDate() {
        return this.endDate;
    }
    
    public void PlantQueryDTO.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
}
