// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.dto;

import esi.buildit9.dto.PlantLineDTO;

privileged aspect PlantLineDTO_Roo_JavaBean {
    
    public Long PlantLineDTO.getId() {
        return this.id;
    }
    
    public void PlantLineDTO.setId(Long id) {
        this.id = id;
    }
    
    public String PlantLineDTO.getName() {
        return this.name;
    }
    
    public void PlantLineDTO.setName(String name) {
        this.name = name;
    }
    
    public String PlantLineDTO.getDescription() {
        return this.description;
    }
    
    public void PlantLineDTO.setDescription(String description) {
        this.description = description;
    }
    
    public Float PlantLineDTO.getPrice() {
        return this.price;
    }
    
    public void PlantLineDTO.setPrice(Float price) {
        this.price = price;
    }
    
}
