<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_esi_buildit9_domain_Extend" modelAttribute="extend" path="/se" render="${empty dependencies}" z="WNf+mwx/EcD75GRlxWEEgpowla8=">
        <field:datetime dateTimePattern="${extend_enddate_date_format}" field="endDate" id="c_esi_buildit9_domain_Extend_endDate" z="6gqt8528oRN6S7Asrq9+NLUmnqk="/>
        <field:select field="purchaseOrder" id="c_esi_buildit9_domain_Extend_purchaseOrder" itemValue="id" items="${purchaseorders}" path="/se/po" z="zqyaFGTZ3cD+tBcH9Zv3SQR3obI="/>
        <field:select field="extendStatus" id="c_esi_buildit9_domain_Extend_extendStatus" items="${extendstatuses}" path="extendstatuses" z="rmn4+Q49CJFrz9q1Y97kPASoYbc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_esi_buildit9_domain_Extend" render="${not empty dependencies}" z="RES9/6JEMwN7OIzEQE4oQDuyic8="/>
</div>
