<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_esi_buildit9_domain_Extend" items="${extends}" z="fjoA2Karr5wC8qvBHmtpS9cM52w=">
        <table:table data="${extends}" delete="false" id="l_esi_buildit9_domain_Extend" path="/se" z="Nu902JGzZT+otEij28kDKC8snF8=">
            <table:column calendar="true" dateTimePattern="${extend_enddate_date_format}" id="c_esi_buildit9_domain_Extend_endDate" property="endDate" z="RUnXx2iZofhZspAoa00bF5NHLTY="/>
            <table:column id="c_esi_buildit9_domain_Extend_purchaseOrder" property="purchaseOrder" z="O2fqAfNHTetZhCBleb+eLdlINVw="/>
            <table:column id="c_esi_buildit9_domain_Extend_extendStatus" property="extendStatus" z="RjTyyYZUlxvDSsVh84wCgOq0rNU="/>
        </table:table>
    </page:list>
</div>
