<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show delete="false" id="ps_esi_buildit9_domain_Extend" object="${extend}" path="/se" z="5PEU/KzxaKFbdV9565GO/Wtj48g=">
        <field:display calendar="true" dateTimePattern="${extend_enddate_date_format}" field="endDate" id="s_esi_buildit9_domain_Extend_endDate" object="${extend}" z="VPs9EpUR9MNLj+o/xkT3AbaSMow="/>
        <field:display field="purchaseOrder" id="s_esi_buildit9_domain_Extend_purchaseOrder" object="${extend}" z="LvQFDwWOCZXqQD18veOG1DJIFT0="/>
        <field:display field="extendStatus" id="s_esi_buildit9_domain_Extend_extendStatus" object="${extend}" z="dyjNQ+q2wGeXQ3tF4KWQLSF4Y80="/>
    </page:show>
</div>
