<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_esi_buildit9_domain_Extend" modelAttribute="extend" path="/se" versionField="Version" z="th9Vh2BfSHp9oj1xVEGjEo1BbaA=">
        <field:datetime dateTimePattern="${extend_enddate_date_format}" field="endDate" id="c_esi_buildit9_domain_Extend_endDate" z="6gqt8528oRN6S7Asrq9+NLUmnqk="/>
        <field:select field="purchaseOrder" id="c_esi_buildit9_domain_Extend_purchaseOrder" itemValue="id" items="${purchaseorders}" path="/se/po" z="zqyaFGTZ3cD+tBcH9Zv3SQR3obI="/>
        <field:select field="extendStatus" id="c_esi_buildit9_domain_Extend_extendStatus" items="${extendstatuses}" path="extendstatuses" z="rmn4+Q49CJFrz9q1Y97kPASoYbc="/>
    </form:update>
</div>
