<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_plants_index" htmlEscape="false" var="title"/>
    <util:panel id="title" title="${title}">
        <spring:message code="application_name" htmlEscape="false" var="app_name"/>
        <p style="color:red;">${errors}</p>
        <form:form modelAttribute="createPurchaseOrderForm">

            <h2>Create a purchase order</h2>
            <hr/>
            <field:input field="siteAddress" label="Site address"
                    id="c_esi_buildit9_domain_plantQueryDTO_siteAddress"/>
            <field:input field="worksEngineerName" label="Works engineer"
                    id="c_esi_buildit9_domain_plantQueryDTO_worksEngineerName"/>
            <field:datetime field="startDate" dateTimePattern="${plantsAvailableStartDate}" label="Start date"
                    id="c_esi_buildit9_domain_plantQueryDTO_startDate"/>
            <field:datetime field="endDate" dateTimePattern="${plantsAvailableEndDate}" label="End date"
                    id="c_esi_buildit9_domain_plantQueryDTO_endDate"/>

            <field:select field="rentIt" id="c_esi_buildit9_domain_PurchaseOrder_rentit" itemValue="id" items="${rentits}" path="/rentits" z="user-managed"/>

            <div>Search</div>
            <hr/>
            <field:input label="Name contains" field="nameLike" id="c_esi_buildit9_domain_plantQueryDTO_nameLike" />

            <table>
                <tr class="plant">
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <c:forEach var="plant" items="${createPurchaseOrderForm.searchLines}" varStatus="x">
                    <tr class="plant">
                        <td>
                            <form:hidden path="searchLines[${x.index}].id"/>
                            <form:hidden path="searchLines[${x.index}].name"/>
                            <form:hidden path="searchLines[${x.index}].description"/>
                            <form:hidden path="searchLines[${x.index}].price"/>
                            <form:radiobutton path="selectedItem" value="${x.index}" label=""
                                    id="c_esi_buildit9_domain_plantQueryDTO_selectedItem_${x.index}"/>

                            ${plant.name}
                        </td>
                        <td>${plant.description}</td>
                        <td>${plant.price}</td>
                    </tr>
                </c:forEach>
            </table>
            <input type="submit" value="Search" name="search"/>
            <input type="submit" value="Create" name="create"/>

        </form:form>
    </util:panel>
</div>
