<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_esi_buildit9_domain_Invoice" items="${invoices}" z="RSavmhyGrp6HTk9toCzLtAaudfc=">
        <table:table data="${invoices}" id="l_esi_buildit9_domain_Invoice" path="/invoices" z="D3ZOnIaY0nSv6LxvlUJEzEBHBCI=">
            <table:column id="c_esi_buildit9_domain_Invoice_purchaseOrder" property="purchaseOrder" z="7+NpbD3pMI0PjLZRO/qOz+ubOxg="/>
            <table:column id="c_esi_buildit9_domain_Invoice_rentit" property="rentit" z="wnsRbnKuHVNbLF5qwxVXQJ3XmNY="/>
            <table:column id="c_esi_buildit9_domain_Invoice_status" property="status" z="8nzXZ4w2l4ev7X0S+DszpTxJpk4="/>
        </table:table>
    </page:list>
</div>
