<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_esi_buildit9_domain_Invoice" object="${invoice}" path="/invoices" z="zeyotQrVY41mlZcPbRaxBArM20o=">
        <field:display field="purchaseOrder" id="s_esi_buildit9_domain_Invoice_purchaseOrder" object="${invoice}" z="3oPrNKMMvkPtoRKWDBDf21jYNEY="/>
        <field:display field="rentit" id="s_esi_buildit9_domain_Invoice_rentit" object="${invoice}" z="5eRc/ZucLIDDLDN66P1xP66DOd8="/>
        <field:display field="status" id="s_esi_buildit9_domain_Invoice_status" object="${invoice}" z="suPcPfQ9Cu+/pIX0GxmhEsJ6HVI="/>
        <field:display field="senderEmail" id="s_esi_buildit9_domain_Invoice_senderEmail" object="${invoice}" z="6Sv4po1NQfLV1wD4TOqbfprpjrU="/>
        <field:display field="idAtRentit" id="s_esi_buildit9_domain_Invoice_idAtRentit" object="${invoice}" z="a7YhyrApQ6GBV3F6R9U8KTXf4fA="/>
    </page:show>
</div>
