<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_esi_buildit9_domain_Invoice" modelAttribute="invoice" path="/invoices" versionField="Version" z="Mq2iiX6bJnTXXL6XoTuQuKZKZEs=">
        <field:select field="purchaseOrder" id="c_esi_buildit9_domain_Invoice_purchaseOrder" itemValue="id" items="${purchaseorders}" path="/purchaseorders" z="DXdBpQWFDopsQhM+ewzkDVd6/RM="/>
        <field:select field="rentit" id="c_esi_buildit9_domain_Invoice_rentit" itemValue="id" items="${rentits}" path="/rentits" z="uyjF/viDsdzrI6TKImGqcBXMfc0="/>
        <field:input field="status" id="c_esi_buildit9_domain_Invoice_status" z="X0aTFIq+kpDLJc3WyRxl48qRSJA="/>
        <field:input field="senderEmail" id="c_esi_buildit9_domain_Invoice_senderEmail" z="h7WaeWEQXoVj6OLQUvTK028mau8="/>
    </form:update>
</div>
