<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_esi_buildit9_domain_PurchaseOrderLine" modelAttribute="purchaseOrderLine" path="/purchaseorderlines" render="${empty dependencies}" z="06r1FvDpPueg8RNJwa2EZVkA3SM=">
        <field:select field="purchaseOrder" id="c_esi_buildit9_domain_PurchaseOrderLine_purchaseOrder" itemValue="id" items="${purchaseorders}" path="/purchaseorders" z="eKDOS0q6tOMeCqNoQ+TRhdoPF20="/>
        <field:input field="plantId" id="c_esi_buildit9_domain_PurchaseOrderLine_plantId" validationMessageCode="field_invalid_integer" z="CbrMYxRhzY4DILWh4+qhUVS40zQ="/>
        <field:input field="plantName" id="c_esi_buildit9_domain_PurchaseOrderLine_plantName" z="hdk26rVhO6+UgooZyA0DRxOCajI="/>
        <field:input field="amount" id="c_esi_buildit9_domain_PurchaseOrderLine_amount" validationMessageCode="field_invalid_integer" z="jyydHOPu+A25wJhZ/6hB1BDZ0e0="/>
        <field:datetime dateTimePattern="${purchaseOrderLine_startdate_date_format}" field="startDate" id="c_esi_buildit9_domain_PurchaseOrderLine_startDate" z="yHsPOleOCqdw+jk8bAPYkoHEo44="/>
        <field:datetime dateTimePattern="${purchaseOrderLine_enddate_date_format}" field="endDate" id="c_esi_buildit9_domain_PurchaseOrderLine_endDate" z="J6fkLy+X/pafTdHCTsU3ATSNhWM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_esi_buildit9_domain_PurchaseOrderLine" render="${not empty dependencies}" z="sOrdWHYq3DHkFUOBbpFd0g4CJi0="/>
</div>
