<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_esi_buildit9_domain_PurchaseOrderLine" modelAttribute="purchaseOrderLine" path="/purchaseorderlines" versionField="Version" z="5p0qcDztrCIOmkYOswTnngpLSxQ=">
        <field:select field="purchaseOrder" id="c_esi_buildit9_domain_PurchaseOrderLine_purchaseOrder" itemValue="id" items="${purchaseorders}" path="/purchaseorders" z="eKDOS0q6tOMeCqNoQ+TRhdoPF20="/>
        <field:input field="plantId" id="c_esi_buildit9_domain_PurchaseOrderLine_plantId" validationMessageCode="field_invalid_integer" z="CbrMYxRhzY4DILWh4+qhUVS40zQ="/>
        <field:input field="plantName" id="c_esi_buildit9_domain_PurchaseOrderLine_plantName" z="hdk26rVhO6+UgooZyA0DRxOCajI="/>
        <field:input field="amount" id="c_esi_buildit9_domain_PurchaseOrderLine_amount" validationMessageCode="field_invalid_integer" z="jyydHOPu+A25wJhZ/6hB1BDZ0e0="/>
        <field:datetime dateTimePattern="${purchaseOrderLine_startdate_date_format}" field="startDate" id="c_esi_buildit9_domain_PurchaseOrderLine_startDate" z="yHsPOleOCqdw+jk8bAPYkoHEo44="/>
        <field:datetime dateTimePattern="${purchaseOrderLine_enddate_date_format}" field="endDate" id="c_esi_buildit9_domain_PurchaseOrderLine_endDate" z="J6fkLy+X/pafTdHCTsU3ATSNhWM="/>
    </form:update>
</div>
