// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.security;

import esi.buildit9.security.AssignmentsDerp;
import esi.buildit9.security.Authorities;
import esi.buildit9.security.Users;

privileged aspect AssignmentsDerp_Roo_JavaBean {
    
    public Users AssignmentsDerp.getUserBuildIt() {
        return this.userBuildIt;
    }
    
    public void AssignmentsDerp.setUserBuildIt(Users userBuildIt) {
        this.userBuildIt = userBuildIt;
    }
    
    public Authorities AssignmentsDerp.getAuthority() {
        return this.authority;
    }
    
    public void AssignmentsDerp.setAuthority(Authorities authority) {
        this.authority = authority;
    }
    
}
