// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.security;

import esi.buildit9.security.AssignmentsDerp;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AssignmentsDerp_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AssignmentsDerp.entityManager;
    
    public static final EntityManager AssignmentsDerp.entityManager() {
        EntityManager em = new AssignmentsDerp().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AssignmentsDerp.countAssignmentsDerps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AssignmentsDerp o", Long.class).getSingleResult();
    }
    
    public static List<AssignmentsDerp> AssignmentsDerp.findAllAssignmentsDerps() {
        return entityManager().createQuery("SELECT o FROM AssignmentsDerp o", AssignmentsDerp.class).getResultList();
    }
    
    public static AssignmentsDerp AssignmentsDerp.findAssignmentsDerp(Long id) {
        if (id == null) return null;
        return entityManager().find(AssignmentsDerp.class, id);
    }
    
    public static List<AssignmentsDerp> AssignmentsDerp.findAssignmentsDerpEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AssignmentsDerp o", AssignmentsDerp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AssignmentsDerp.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AssignmentsDerp.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AssignmentsDerp attached = AssignmentsDerp.findAssignmentsDerp(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AssignmentsDerp.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AssignmentsDerp.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AssignmentsDerp AssignmentsDerp.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AssignmentsDerp merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
