<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_esi_buildit9_security_Users" modelAttribute="users" path="/security/users" render="${empty dependencies}" z="ulql3WhIiIeh/Ft6l7nXwovQvmA=">
        <field:input field="username" id="c_esi_buildit9_security_Users_username" z="bgWEQgOaIxTOfRYiy6ReR8L2gUk="/>
        <field:input field="password" id="c_esi_buildit9_security_Users_password" z="vPKnF/hrCd8+eaf5FDCa8qLPHgw="/>
        <field:checkbox field="enabled" id="c_esi_buildit9_security_Users_enabled" z="iNQNxNsmhbTZZuhQk68C7sQIFIA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_esi_buildit9_security_Users" render="${not empty dependencies}" z="iF2tkrpNBOgLC7Mr2huZXIcXkbo="/>
</div>
