<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_esi_buildit9_security_Users" modelAttribute="users" path="/security/users" versionField="Version" z="1SNQX/H8DFil0zt0dfBXicO76dc=">
        <field:input field="username" id="c_esi_buildit9_security_Users_username" z="bgWEQgOaIxTOfRYiy6ReR8L2gUk="/>
        <field:input field="password" id="c_esi_buildit9_security_Users_password" z="vPKnF/hrCd8+eaf5FDCa8qLPHgw="/>
        <field:checkbox field="enabled" id="c_esi_buildit9_security_Users_enabled" z="iNQNxNsmhbTZZuhQk68C7sQIFIA="/>
    </form:update>
</div>
