<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_purchaseorderline" z="uQ0OF4bed8agP64HCgEyFx4zFws=">
            <menu:item id="i_purchaseorderline_new" messageCode="global_menu_new" url="/purchaseorderlines?form" z="0WIUPT+8gFZZMo0v8uINaPVenz0="/>
            <menu:item id="i_purchaseorderline_list" messageCode="global_menu_list" url="/purchaseorderlines?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WNXxpjb+yJd1QBJ2gfs6XLODqLo="/>
        </menu:category>
        <menu:category id="c_invoice" z="J8t31gESmLmp6i5o6ds0/j0AMNA=">
            <menu:item id="i_invoice_new" messageCode="global_menu_new" url="/invoices?form" z="QqwPSYJNNoLrSbh5ekf/V1j0eU8="/>
            <menu:item id="i_invoice_list" messageCode="global_menu_list" url="/invoices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fGp1lAWegbSUAHpxuhrzXY9RQGI="/>
        </menu:category>
        <menu:category id="c_rentit" z="NjIVcHIW+BDQRzS7RvLr6z00+vQ=">
            <menu:item id="i_rentit_new" messageCode="global_menu_new" url="/rentits?form" z="7nx92rKITJexofmmE12MwbU81n8="/>
            <menu:item id="i_rentit_list" messageCode="global_menu_list" url="/rentits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dT35OquZ8yPjiyiy0GFY+dP/Tp0="/>
        </menu:category>
        <menu:category id="c_site" z="5Z1+wiUVSVPmsN5fCUOfHNSOnaE=">
            <menu:item id="i_site_new" messageCode="global_menu_new" url="/sites?form" z="ewAqg8Z+CTUpvmsxXaCRBnq6+TU="/>
            <menu:item id="i_site_list" messageCode="global_menu_list" url="/sites?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vhoCo6kXZ4paxcavA4SM71sw7EQ="/>
        </menu:category>
        <menu:category id="c_purchaseorder" z="LdgN+Z53I4kIOyJx+mc8CFmbIuU=">
            <menu:item id="i_purchaseorder_new" messageCode="global_menu_new" url="/purchaseorders?form" z="I6gpOtV3+H+iGlPgmv55Zhufszk="/>
            <menu:item id="i_purchaseorder_list" messageCode="global_menu_list" url="/purchaseorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DHer7WK9MJB49FXJX9B6Kds2DxY="/>
        </menu:category>
        <menu:category id="c_remittanceadvice" z="+IT6zNB9yTzdnF/vS8JQB0NgwEs=">
            <menu:item id="i_remittanceadvice_new" messageCode="global_menu_new" url="/remittanceadvices?form" z="mdaqxtYc+2uDpIFZjG8iTphKjv8="/>
            <menu:item id="i_remittanceadvice_list" messageCode="global_menu_list" url="/remittanceadvices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/Vws+8CGeCRDPu06fspidky19QQ="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__pindex_id" messageCode="global_generic" url="/p/index" z="aEv9pi+Tt/ukEOUZdJNOztcSNsI="/>
            <menu:item id="i_controller__windex_id" messageCode="global_generic" url="/w/index" z="agXmJ7OLei60wQMkfCyNN1SMJ5o="/>
            <menu:item id="i_controller__cindex_id" messageCode="global_generic" url="/c/index" z="T35/i6ovr4QZAWNEtW4ojz8Lg4E="/>
            <menu:item id="i_controller__plantindex_id" messageCode="global_generic" url="/plant/index" z="aXPRWt74ckx012dIOjpQj1aNNqI="/>
            <menu:item id="i_controller__plannindex_id" messageCode="global_generic" url="/plann/index" z="dy4lyzW4vaujhnnwzVZIAg08tAw="/>
            <menu:item id="i_controller__planindex_id" messageCode="global_generic" url="/plan/index" z="1dWs9ONRgycF3eOF4HSDPWCTwnw="/>
            <menu:item id="i_controller__plantsindex_id" messageCode="global_generic" url="/plants/index" z="Z9cDMn5g9wZ2ix2gpcPLDr81Bs4="/>
        </menu:category>
    </menu:menu>
</div>
