// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.rest;

import java.util.Calendar;

privileged aspect RemittanceAdviceResource_Roo_JavaBean {
    
    public Long RemittanceAdviceResource.getInvoiceId() {
        return this.invoiceId;
    }
    
    public void RemittanceAdviceResource.setInvoiceId(Long invoiceId) {
        this.invoiceId = invoiceId;
    }
    
    public Calendar RemittanceAdviceResource.getPayDay() {
        return this.payDay;
    }
    
    public void RemittanceAdviceResource.setPayDay(Calendar payDay) {
        this.payDay = payDay;
    }
    
}
