// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.rest;

import esi.buildit9.domain.Invoice;
import esi.buildit9.rest.RemittanceAdviceResource;
import java.util.Calendar;

privileged aspect RemittanceAdviceResource_Roo_JavaBean {
    
    public Invoice RemittanceAdviceResource.getInvoice() {
        return this.invoice;
    }
    
    public void RemittanceAdviceResource.setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }
    
    public Calendar RemittanceAdviceResource.getPayDay() {
        return this.payDay;
    }
    
    public void RemittanceAdviceResource.setPayDay(Calendar payDay) {
        this.payDay = payDay;
    }
    
}
