// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.rest;

import java.util.Calendar;

privileged aspect RemittanceAdviceResource_Roo_JavaBean {
    
    public Long RemittanceAdviceResource.getRentitInvoiceId() {
        return this.rentitInvoiceId;
    }
    
    public void RemittanceAdviceResource.setRentitInvoiceId(Long rentitInvoiceId) {
        this.rentitInvoiceId = rentitInvoiceId;
    }
    
    public Calendar RemittanceAdviceResource.getPaymentDate() {
        return this.paymentDate;
    }
    
    public void RemittanceAdviceResource.setPaymentDate(Calendar paymentDate) {
        this.paymentDate = paymentDate;
    }
    
}
