<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_esi_buildit9_domain_PlantHireRequestLine" items="${planthirerequestlines}" z="lH4r7l3QGCGJfjxvHDo0ks3bTII=">
        <table:table data="${planthirerequestlines}" id="l_esi_buildit9_domain_PlantHireRequestLine" path="/planthirerequestlines" z="u2boa2CIvlc5TX04yE0UGUrjsuM=">
            <table:column id="c_esi_buildit9_domain_PlantHireRequestLine_plantExternalId" property="plantExternalId" z="gvbJnpj1h2NoX9TKvUjyUFLuRgk="/>
            <table:column id="c_esi_buildit9_domain_PlantHireRequestLine_totalCost" property="totalCost" z="897Vgn/CgJvXuaC+0w1mOYGK5PM="/>
            <table:column id="c_esi_buildit9_domain_PlantHireRequestLine_plantName" property="plantName" z="5hac/w3FevkAAD7VodloY71b93o="/>
            <table:column calendar="true" dateTimePattern="${plantHireRequestLine_startdate_date_format}" id="c_esi_buildit9_domain_PlantHireRequestLine_startDate" property="startDate" z="Toc8TYdVCMv7NjqjjMb5zBFWq00="/>
            <table:column calendar="true" dateTimePattern="${plantHireRequestLine_enddate_date_format}" id="c_esi_buildit9_domain_PlantHireRequestLine_endDate" property="endDate" z="S+Rl5uctrdqOquiyZ0eDp47mzwo="/>
            <table:column id="c_esi_buildit9_domain_PlantHireRequestLine_request" property="request" z="TYwP1gTpLJwzBaXl4dalQjwRRiI="/>
        </table:table>
    </page:list>
</div>
