<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_esi_buildit9_domain_PlantHireRequestLine" modelAttribute="plantHireRequestLine" path="/planthirerequestlines" versionField="Version" z="vpdhgm3cyGSbE3ZtWRccjPcmaLA=">
        <field:input field="plantExternalId" id="c_esi_buildit9_domain_PlantHireRequestLine_plantExternalId" z="Ai0S2rZvO1sltEysFhBLh5lH0tA="/>
        <field:input field="totalCost" id="c_esi_buildit9_domain_PlantHireRequestLine_totalCost" validationMessageCode="field_invalid_number" z="azB/rYHigdGaZgx9y8rqV4OJW+w="/>
        <field:input field="plantName" id="c_esi_buildit9_domain_PlantHireRequestLine_plantName" z="zp6z7AGqX4JKv7K9MB3Jnf4ASXg="/>
        <field:datetime dateTimePattern="${plantHireRequestLine_startdate_date_format}" field="startDate" id="c_esi_buildit9_domain_PlantHireRequestLine_startDate" z="bNw3Z/vrM9IS9Pfpc1zFxI5vvfs="/>
        <field:datetime dateTimePattern="${plantHireRequestLine_enddate_date_format}" field="endDate" id="c_esi_buildit9_domain_PlantHireRequestLine_endDate" z="tWXbPhHaOhMu5SUpzC+h6vCggBs="/>
        <field:select field="request" id="c_esi_buildit9_domain_PlantHireRequestLine_request" itemValue="id" items="${planthirerequests}" path="/planthirerequests" z="CCnyIHPA8iozeWFL8u3w4deMZ/s="/>
    </form:update>
</div>
