// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.buildit9.web.se;

import esi.buildit9.domain.Extend;
import esi.buildit9.domain.ExtendStatus;
import esi.buildit9.domain.PurchaseOrder;
import esi.buildit9.web.se.ExtendController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExtendController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExtendController.create(@Valid Extend extend, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, extend);
            return "se/create";
        }
        uiModel.asMap().clear();
        extend.persist();
        return "redirect:/se/" + encodeUrlPathSegment(extend.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExtendController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Extend());
        return "se/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExtendController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("extend", Extend.findExtend(id));
        uiModel.addAttribute("itemId", id);
        return "se/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExtendController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("extends", Extend.findExtendEntries(firstResult, sizeNo));
            float nrOfPages = (float) Extend.countExtends() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("extends", Extend.findAllExtends());
        }
        addDateTimeFormatPatterns(uiModel);
        return "se/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExtendController.update(@Valid Extend extend, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, extend);
            return "se/update";
        }
        uiModel.asMap().clear();
        extend.merge();
        return "redirect:/se/" + encodeUrlPathSegment(extend.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExtendController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Extend.findExtend(id));
        return "se/update";
    }
    
    void ExtendController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("extend_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ExtendController.populateEditForm(Model uiModel, Extend extend) {
        uiModel.addAttribute("extend", extend);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("extendstatuses", Arrays.asList(ExtendStatus.values()));
        uiModel.addAttribute("purchaseorders", PurchaseOrder.findAllPurchaseOrders());
    }
    
    String ExtendController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
