<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <form:form method="post" modelAttribute="plantquery">
    <table>
        <tr>
            <td>
                <field:input label="Plant name" id="search_enddate" field="name"></field:input>
            </td>
            <td>
                <field:datetime field="search_startdate" dateTimePattern="" ></field:datetime>
            </td>
            <td>
                <field:datetime id="search_enddate" field="enddate" dateTimePattern=""></field:datetime>
            </td>
        </tr>
    </table>
  </form:form>
</div>
